<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="DataTablesTest.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <link href="Content/bootstrap.css" rel="stylesheet" />

    <script src="scripts/jquery-2.2.1.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <asp:ContentPlaceHolder ID="Header" runat="server">
            <div class="page-container">

                <!-- top navbar -->
<%--                <div class="navbar navbar-default navbar-fixed-top" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".sidebar-nav">
                                <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">Relco App</a>
                        </div>
                    </div>
                </div>--%>




                <!-- main area -->
                <div class="container">
                    <asp:ContentPlaceHolder ID="main_area" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
       
            </div>
            <!--/.page-container-->
        </asp:ContentPlaceHolder>


    </form>
</body>
</html>
